NEXT_PUBLIC_PROTOCOL=http:

NEXT_PUBLIC_API_HOST=localhost

NEXT_PUBLIC_PORT=8000

NEXT_PUBLIC_PREFIX=

NEXT_PUBLIC_REDIRECT_URL=/home

NEXT_PUBLIC_TOKEN_AUTH=0

NEXT_PUBLIC_COOKIE_AUTH=1

# BACKEND_URL=http://localhost:8000
BACKEND_URL=http://backend:8000
